set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# allow for mouse
set -g mouse on
set-option -g renumber-windows on

# set c-space as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

# rebind splitting windows
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set-option -g status on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/git_repos/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/git_repos/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/git_repos/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user "on"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
